# (내장)톰캣 포트 변경
server.port = 8080

# JDBC 연동
spring.datasource.url = jdbc:mysql://localhost:3306/common_project_db
spring.datasource.username=root
spring.datasource.password=1234

# 스프링이 서버를 실행할때 sql 파일을 자동으로 읽어드리는 설정
# [개발중] - schema.sql과 data.sql파일이 실행된다.
spring.sql.init.mode = always
# [배포(운영)중] - schema.sql과 data.sql파일이 실행 안된다.
# spring.sql.init.mode = never
# [기본값] - 내장 데이터베이스(H2)를 실행하고 외부 데이터베이스 실행을 안한다.
# spring.sql.init.mode = embedded
